<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno Wave - Formulario</title>
</head>
<style>

    #body{
        max-width: 100vw !important;
        max-height: 100vh !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        background: linear-gradient(45deg, #011126,#052A59,#012340);
    }

    #formulario-cog{
        width: 500px;
        height: auto;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background-color: rgb(0, 22, 96);
    }

</style>

<body id="body">
    
    <div id="formulario-cog">
        <iframe src="https://www.cognitoforms.com/f/r7RM3rsU1kiLKrYZIbPtJQ/1" style="border:0;width:100%;" height="0"></iframe>
<script src="https://www.cognitoforms.com/f/iframe.js"></script>
    </div>
        
</body>
</html>